<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Vim Android</title>
        <meta name="description" content="The Vim Android repositories">
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <div class="grid">
            <div class="unit-1-3 site-header">
                <div class="box">
                    <div class="site-logo">
                        <img src="assets/vim-android.png" alt="Vim Android logo">
                        <h1>Vim Android</h1>
                    </div>
                    <h2>Android-orientated plugins for Vim.</h2>
                    <p class="stats">
                    <a href="https://github.com/vim-android/repositories"><span id="num-repos"><img src="assets/spinner.gif" alt=""> <b>View</b></span> public repos</a>
                    </p>
                    <h3>Recently updated</h3>
                    <ol id="updated-repos"></ol>
                    <a class="twitter-share-button"
                       href="http://twitter.com/share"
                       data-text="All of Vim Android's projects in one place"
                       data-url="http://vim-android.github.com/"
                       data-via="vim-android"
                       data-count="none"
                       target="_blank">Tweet</a>
                    <a class="twitter-follow-button"
                        href="https://twitter.com/vim-android"
                        data-show-count="false"
                        data-lang="en"
                        data-count="none">Follow @vim-android</a>

                </div>
            </div>

            <div class="site-content" id="repos"></div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/jquery-1.7.1.min.js"><\/script>')</script>
        <script src="assets/app.js"></script>
    </body>
</html>
